NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="


GITHUB_ID=2b90a8a3427eb74d4b8a
GITHUB_SECRET=f510afd8198217bb1d2721fc72607ec437328f26

NEXT_PUBLIC_API_KEY=AIzaSyDT2xxvnM0DD1SoAWeX_cdgeZxWyWRWdYM
NEXT_PUBLIC_AUTH_DOMAIN=biladerler-muzik.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=biladerler-muzik
NEXT_PUBLIC_STORAGE_BUCKET=biladerler-muzik.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=865381181410
NEXT_PUBLIC_APP_ID=1:865381181410:web:3b9da21a83587ec68c3bbb
